is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3zad2
build_property.ProjectDir = C:\Users\shvep\source\repos\lab3zad2\lab3zad2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
