C:\Users\shvep\source\repos\lab3zad2\lab3zad2\bin\Debug\net8.0\lab3zad2.exe
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\bin\Debug\net8.0\lab3zad2.deps.json
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\bin\Debug\net8.0\lab3zad2.runtimeconfig.json
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\bin\Debug\net8.0\lab3zad2.dll
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\bin\Debug\net8.0\lab3zad2.pdb
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\lab3zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\lab3zad2.AssemblyInfoInputs.cache
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\lab3zad2.AssemblyInfo.cs
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\lab3zad2.csproj.CoreCompileInputs.cache
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\lab3zad2.dll
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\refint\lab3zad2.dll
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\lab3zad2.pdb
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\lab3zad2.genruntimeconfig.cache
C:\Users\shvep\source\repos\lab3zad2\lab3zad2\obj\Debug\net8.0\ref\lab3zad2.dll
