C:\Users\shvep\source\repos\lab3zad1\lab3zad1\bin\Debug\net8.0\lab3zad1.exe
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\bin\Debug\net8.0\lab3zad1.deps.json
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\bin\Debug\net8.0\lab3zad1.runtimeconfig.json
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\bin\Debug\net8.0\lab3zad1.dll
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\bin\Debug\net8.0\lab3zad1.pdb
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\lab3zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\lab3zad1.AssemblyInfoInputs.cache
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\lab3zad1.AssemblyInfo.cs
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\lab3zad1.csproj.CoreCompileInputs.cache
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\lab3zad1.dll
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\refint\lab3zad1.dll
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\lab3zad1.pdb
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\lab3zad1.genruntimeconfig.cache
C:\Users\shvep\source\repos\lab3zad1\lab3zad1\obj\Debug\net8.0\ref\lab3zad1.dll
